# ItemRemoverMod_v3

./: build.gradle  build.yml  settings.gradle
.github/workflows/: build.yml
.githubworkflows/: build.yml
src/main/java/com/example/itemremover/: ItemRemoverMod.java
src/main/resources/: pack.mcmeta
